# TestApp

./: Procfile  app.json  pom.xml
src/main/java/ro/ubbcluj/softeng/server/heroku/: Main.java
src/main/java/ro/ubbcluj/softeng/server/model/: DemoModel.java
src/main/java/ro/ubbcluj/softeng/server/resource/: TestResource.java
src/main/java/ro/ubbcluj/softeng/server/service/: DemoService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ro/ubbcluj/softeng/server/e2e/: GuiTest.java
src/test/java/ro/ubbcluj/softeng/server/service/: DemoServiceTest.java
